# TODO: Look up best practices for Node.js Nginx and fix this file up

# Enumerate all the Node servers here, USE NON-PUBLIC PORT
upstream studynotes-frontends {
    server 127.0.0.1:7300;
}

server {
    listen      50.116.11.184:80;
    server_name beta.studynotes.org;

    # Allow file uploads
    client_max_body_size 50M;
    
    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    root /home/feross/www/beta.studynotes.org/app/public;
    index index.html;
    
    # Try to serve static files
    try_files $uri $uri/ =404;

    # Try to serve static files
    try_files $uri $uri/ @node;

    # Also serve the root from node
    location = / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://studynotes-frontends;
    }

    # If there is no static file, send it to node
    location @node {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://studynotes-frontends;
    }
}

server {
    listen      50.116.11.184:80;
    server_name www.beta.studynotes.org;
    rewrite ^   http://beta.studynotes.org$request_uri permanent;
}
