[program:studynotes]
user=feross
process_name=studynotes-%(process_num)s
directory=/home/feross/www/studynotes.org/
command=/usr/bin/node server %(process_num)s
environment=NODE_ENV=production
redirect_stderr=true
stdout_logfile=/home/feross/www/log/studynotes.org/access-%(process_num)s.log
numprocs=1
numprocs_start=80
# numprocs_start=7300
